/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff; /* Light blue background */
    color: #333;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title */
.title {
    text-align: center;
    color: #008080;
    font-size: 24px;
    font-weight: bold;
}

/* Filter Box */
.filter-box {
    background: #e0f2f1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Elements */
select, .filter-btn {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #aaa;
    font-size: 1em;
    margin: 5px;
}

.filter-btn {
    background: #008080;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.filter-btn:hover {
    background: #005f5f;
}

/* Table Container */
.table-container {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #800057;
    color: white;
}

tr:hover {
    background: #e0f7fa;
}

/* Status Labels */
.status {
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.status.Pending {
    background: #ffcc00;
    color: black;
}

.status.Accepted {
    background: #4CAF50;
    color: white;
}

.status.Rejected {
    background: #d32f2f;
    color: white;
}

/* Update Button */
.update-btn {
    display: inline-block;
    padding: 8px 15px;
    background: #008080;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.update-btn:hover {
    background: #005f5f;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    .filter-box {
        text-align: left;
    }
}





/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-bottom: 20px;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #9dff00;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #000000;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #000000;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}



/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #000000, #2E8B57);
    color: white;
    padding: 15px 20px;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #1e5b3c;
    border-radius: 8px;
}

/* Logo Styling */
.logo img {
    width: 100px; /* Adjust as needed */
    height: auto;
    border-radius: 50%; /* Makes it round */
}

/* Title Styling */
header h1 {
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: center;
}

/* Navigation Bar */
nav {
    display: flex;
    gap: 10px;
}

/* Navigation Buttons */
nav button {
    background: white;
    color: #2E8B57;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}

nav button i {
    font-size: 16px;
}

nav button:hover {
    background: #1e5b3c;
    color: white;
    transform: scale(1.05);
}

/* Menu Icon (For Mobile) */
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        text-align: center;
    }

    .logo {
        order: -1;
    }

    h1 {
        flex-grow: 1;
        font-size: 20px;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #2E8B57;
        position: absolute;
        top: 70px;
        left: 0;
        padding: 10px 0;
        border-radius: 0 0 8px 8px;
    }

    nav.show {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}
